/* --------------------------------

xTypography

-------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab");
@import url(normalize.css);
h1, h2, h3 {
  font-family: "Roboto Slab", serif; }

h1 {
  font-size: 4.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 .4em;
  color: #fff; }

h3 {
  font-size: 1.8rem; }

h2 {
  font-size: 2rem; }

h2, h3 {
  margin: 1em 0 0 0;
  color: #e6e6e6; }

p {
  font-size: 1rem;
  line-height: 1.4;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 12px 0; }
  p a {
    color: #fff;
    text-decoration: underline; }
  p a:hover {
    font-weight: bold;
    color: #e6e6e6; }
  p .contentinfo {
    font-size: 2.4rem; }

nav {
  font-family: "Roboto", sans-serif;
  color: #e6e6e6; }
  nav a {
    color: #fff; }
  nav a:hover {
    font-weight: bold; }

@keyframes animStar {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-200vh); } }
body {
  background-color: #19191a; }

.page-wrapper {
  padding: 20px;
  text-align: left;
  max-width: 64rem;
  margin: 0 auto;
  margin-bottom: 20px; }

li a {
  text-decoration: none;
  color: #fff; }

li {
  list-style-type: none; }

.sidebar li {
  line-height: 1.5em;
  padding-top: 5px;
  margin-bottom: 5px; }

.sidebar li a:first-of-type {
  font-size: 1.21em;
  text-transform: uppercase;
  color: #fff; }

.sidebar .designer-name {
  color: #cecece; }

.sidebar li a:hover {
  text-decoration: underline; }

footer a {
  color: #cecece;
  text-decoration: none;
  padding-right: 20px; }

footer a:hover {
  color: #fff;
  text-decoration: underline; }

.summary, .preamble, .explanation, .participation, .benefits, .requirements {
  display: flex;
  align-items: flex-start;
  flex-direction: column; }

@media only screen and (min-width: 768px) {
  body {
    background-color: #000;
    background-image: url("stars.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: repeat-x;
    background-size: auto; }

  .page-wrapper {
    background-color: #19191a;
    margin-top: 250px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 22% 15% 63%; }

  section {
    grid-column: 2 / 5;
    padding-bottom: 30px; }

  div .main {
    grid-row: 3 / 4;
    grid-column: 2 / 5; }

  aside {
    grid-column: 1 / 6;
    grid-row: 2 / 3; }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center; }

  aside .zen-resources h3, .design-selection h3, .design-archives h3 {
    margin-left: 38px; } }

/*# sourceMappingURL=style.css.map */
