/* --------------------------------

xTypography

-------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab');

$serif: 'Roboto Slab', serif;
$sans: 'Roboto', sans-serif;
$white: #fff;
$gray: #e6e6e6;
$purple: #1d003b;
$black: #19191a;
$darkBlue: #000140;
$black: #000;

$success: #6fce72;
$alert: #ff0000;

h1, h2, h3 {
	font-family: $serif;
}

h1 {
	font-size: 4.4rem;
	font-weight: 300;
	line-height: 1.2;
    margin: 0 0 .4em;
    color: $white;
}

h3 {
	font-size: 1.8rem;
}
h2 {
	font-size: 2rem;
}
h2, h3 {
    margin: 1em 0 0 0;
    color: $gray;
}


p {
	font-size: 1rem;
	line-height: 1.4;
	color: $white;
	font-family: $sans;
	margin: 12px 0;
	a {
		color: $white;
		text-decoration: underline;
    }

    a:hover {
        font-weight: bold;
        color: $gray;
    }

    .contentinfo {
        font-size: 2.4rem;
    }

}

nav {
    font-family: $sans;
    color: $gray;

    a {
        color: $white;
    }

    a:hover {
        font-weight: bold;
    }

}
